<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test task</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/style_media.css">
</head>
<body>
  <header class="banner">
    <ul class="menu">
      <li>О мероприятии</li>
      <li>Регистрация</li>
      <li>Стоимость участия</li>
      <li>Спикеры</li>
    </ul>
    <div class="header-group">
      <div class="logo-box">
        <img src="./img/лого.png" alt="Directum лого">
      </div>
      <div class="header-text">
        <h1>Название мероприятия</h1>
        <h2 class="header-heading">4 мая 2049</h2>
        <h2 class="header-heading">в самом сердце страны</h2>
      </div>
      <a class="registration-button">Регистрация</a>
    </div>
  </header>
  <main>
    <div class="registration">
      <div class="registration-information-box">
        <p>Дорогие друзья!</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <p>
          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <div class="registartion-data-container">
        <h2 class="registration-data-heading">Регистрация</h2>
        <span>Пожалуйста, проверьте правильность введенных данных:</span>
        <div class="data-box">
          <div>
            <span>ФИО:</span><br>
            <span>Место работы:</span><br>
            <span>E-mail:</span><br>
          </div>
          <div class="data">
            <span class="full-name">Иванов Иван Иванович</span><br>
            <span class="job">DIRECTUM</span><br>
            <span class="email">ivanov_ii@directum.ru</span>
          </div>
        </div>
      </div>
    </div>
    <div class="price">
      <div class="price-header-container">
        <h3 class="price-header">Стоимость участия</h3>
        <span>(на 1 человека)</span>
      </div>
      <hr>
      <div class="table-header table-row">
        <div class="table-cell"></div>
        <div class="table-cell">Стоимость ДО 1 января</div>
        <div class="table-cell">Стоимость ПОСЛЕ 1 января</div>
      </div>
      <hr>
      <div class="table-row">
        <div class="table-cell">С проживанием в 2-местном номере</div>
        <div class="price-rubl table-cell">30000</div>
        <div class="price-rubl table-cell">35000</div>
      </div>
      <hr>
      <div class="table-row">
        <div class="table-cell">Доплата за 1-местное проживание</div>
        <div class="price-rubl table-cell">500</div>
        <div class="price-rubl table-cell">1500</div>
      </div>
    </div>
    <div class="gallery">
      <div class="gallery-header">
        <h3>Галерея</h3>
      </div>
      <div class="image-container">
        <img src="./img/image.png" alt="Детектив пикачу">
      </div>
      <div class="slider">
        <div class="slider-element"></div>
        <div class="slider-element"></div>
        <div class="slider-element"></div>
      </div>
    </div>
    <div class="speakers">
      <div class="speakers-header">
        <h3>Наши спикеры</h3>
      </div>
      <div class="speakers-container">
        <div class="speaker-pika">
          <img src="./img/pika.png" alt="detective" class="speaker-img">
          <span class="speaker-name">Детектив пикачу</span>
          <span class="speaker-description">уморительный, остроумный и обаятельный сыщик</span>
        </div>
        <div class="speaker-pika">
          <img src="./img/pika.png" alt="detective" class="speaker-img">
          <span class="speaker-name">Детектив пикачу</span>
          <span class="speaker-description">уморительный, остроумный и обаятельный сыщик</span>
        </div>
        <div class="speaker-pika">
          <img src="./img/pika.png" alt="detective" class="speaker-img">
          <span class="speaker-name">Детектив пикачу</span>
          <span class="speaker-description">уморительный, остроумный и обаятельный сыщик</span>
        </div>
        <div class="speaker-pika">
          <img src="./img/pika.png" alt="detective" class="speaker-img">
          <span class="speaker-name">Детектив пикачу</span>
          <span class="speaker-description">уморительный, остроумный и обаятельный сыщик</span>
        </div>
        <div class="speaker-pika">
          <img src="./img/pika.png" alt="detective" class="speaker-img">
          <span class="speaker-name">Детектив пикачу</span>
          <span class="speaker-description">уморительный, остроумный и обаятельный сыщик</span>
        </div>
        <div class="speaker-pika">
          <img src="./img/pika.png" alt="detective" class="speaker-img">
          <span class="speaker-name">Детектив пикачу</span>
          <span class="speaker-description">уморительный, остроумный и обаятельный сыщик</span>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <img src="./img/footer_logo.png" alt="DIRECTUM logo">
    <br>
    <span class="footer-copyright-text">© DIRECTUM, 2019 </span>
  </footer>
  <form action="" class="registartion-form hidden">
    <div class="form-header">Регистрация</div>
    <input type="text" placeholder="ФИО" class="form-input">
    <input type="text" placeholder="Email" class="form-input email">
    <a class="registartion-form-button">Регистрация</a>
    <a href="#" class="close"></a>
  </form>
  <div class="hamburger-menu">
    <div class="hamburger-menu-bar"></div>
    <div class="hamburger-menu-bar"></div>
    <div class="hamburger-menu-bar"></div>
  </div>
  <script src="./js/index.js"></script>
</body>
</html>